<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maurice Moore Website</title>
  <link rel="stylesheet" href="/Users/mauricemoore/Desktop/Web Development/24 Hour Web Dev/24 Hour Web Dev.css">
</head>

<body>
  <div>
    <nav>
      <a href="/Users/mauricemoore/Desktop/Web Development/24 Hour Web Dev/index.html">Home</a>
      <a href="/Users/mauricemoore/Desktop/Web Development/24 Hour Web Dev/Contact.html">Contact</a>
      <a href="/Users/mauricemoore/Desktop/Web Development/24 Hour Web Dev/Hobbies.html">Hobbies</a>
    </nav>
  </div>
  <h1>My Background</h1>
  <img class="family-img" src="/Users/mauricemoore/Desktop/Web Development/24 Hour Web Dev/Images/IMG_20191228_152407.jpg" alt="family-img">
  <p>My name is Maurice Moore. I currently work as a General Manager at a Anytime Fitness. I have been in fitness for close to 15 years.
    My goal now is to pursue my passion for Web and technology. I have always beeen facinated by technology, how websites work, and what the future holds.
    In the past I built blogs and worked with a couple of Shopify store that I customized. So far what I have been wortking on is a course from Udemy, an app called
    Mimo, and now the 24 Hour Web Development course.</p>
  <p>My support system is my beautiful family. My wife Catherine, my son Domayoum, and the most recent addition to our family is our daugther Asha. My wife is a realestate agent
    and went to school for culinary arts and <strong>she really goes hard in the kitchen.</strong> My son loves technology, and it all started off with vacuums and speakers. My daughter loves to eat and everything surrounding her belly being full.
    My goal with changing careers and moving into tech is the income potential, flexibility with time, and we plan to retire in Africa. With this skill I can work with locals, and govenrment to create and teach.</p>
  <div>
    <form>
      <label>Name:</label>
      <input placeholder="username" type="text" />
      <label> About you</label>
      <textarea></textarea>
      <p>Number: <input type="number" /></p>
      <input placeholder="email" type="email" />
      <h6>PICK ONE</h6>
      <div>
        <input type="radio" name="contact" value="email" />
        <label for="contactChoice1">Email</label><br>

        <input type="radio" name="contact" value="phone" />
        <label for="contactChoice2">Phone</label><br>

        <input type="radio" name="contact" value="mail" />
        <label for="contactChoice3">Mail</label><br>
      </div>
      <label> check if you want to subscribe</label>
      <input type="checkbox" />

      <div>
        <label> Pick your ride</label>
        <select name="carlist" form="carform">
          <option value="Benz">Benz</option>
          <option value="Tesla">Tesla</option>
          <option value="Lucid Air">Lucid Air</option>
          <option value="Range Rover">Range Rover</option>
        </select>
      </div>
      <input type="button" value="this is a button" />
      <button>Submit your form</button>
    </form>
  </div>
</body>

</html>
